plugins {
  id 'base'
  id "com.github.node-gradle.node"
}

npm_run_build {
  inputs.files fileTree('public')
  inputs.files fileTree('src')

  inputs.file 'package.json'
  inputs.file 'package-lock.json'

  outputs.dir 'build'
}

node {
  download = true
  version = "12.20.0"
}

afterEvaluate {
  npmInstall.dependsOn ':client-generated:assemble'
  assemble.dependsOn npm_run_build
}
