# spring-petclinic-openapi

./: .editorconfig  .gitignore  .travis.yml  build.gradle  build.sh  docker-build.sh  docker-compose.yml  lombok.config  pom.xml  project.toml  readme.md  settings.gradle
client/: .gitignore  Dockerfile  build.gradle  nginx.conf  package-lock.json  package.json  tsconfig.json  tslint.json  typings.json  webpack.config.js  webpack.config.prod.js
client-generated/: build.gradle
client/public/: index.html
client/src/: Root.tsx  configureRoutes.tsx  index.tsx  main.tsx  react-datepicker.d.ts
client/src/components/: App.tsx  ErrorPage.tsx  Loading.tsx  Menu.tsx  PageErrorMessage.tsx  WelcomePage.tsx
client/src/components/__tests__/: App.test.tsx  ErrorPage.test.tsx  Loading.test.tsx  NotFoundPage.test.tsx  PageErrorMessage.test.tsx  WelcomePage.test.tsx
client/src/components/__tests__/__snapshots__/: App.test.tsx.snap  ErrorPage.test.tsx.snap  Loading.test.tsx.snap  NotFoundPage.test.tsx.snap  PageErrorMessage.test.tsx.snap  WelcomePage.test.tsx.snap
client/src/components/form/: Constraints.ts  DateInput.tsx  FieldFeedbackPanel.tsx  Input.tsx  SelectInput.tsx
client/src/components/form/__tests__/: Constraints.test.tsx  Input.test.tsx
client/src/components/owners/: EditOwnerPage.tsx  FindOwnersPage.tsx  NewOwnerPage.tsx  OwnerEditor.tsx  OwnerInformation.tsx  OwnersPage.tsx  OwnersTable.tsx  PetsTable.tsx
client/src/components/owners/__tests__/: EditOwnerPage.test.tsx  FindOwnersPage.test.tsx  NewOwnerPage.test.tsx  OwnerPage.test.tsx
client/src/components/owners/__tests__/__snapshots__/: EditOwnerPage.test.tsx.snap  FindOwnersPage.test.tsx.snap  NewOwnerPage.test.tsx.snap  OwnerPage.test.tsx.snap
client/src/components/pets/: EditPetPage.tsx  LoadingPanel.tsx  NewPetPage.tsx  PetEditor.tsx  createPetEditorModel.ts
client/src/components/pets/__tests__/: EditPetPage.test.tsx  NewPetPage.test.tsx
client/src/components/pets/__tests__/__snapshots__/: EditPetPage.test.tsx.snap  NewPetPage.test.tsx.snap
client/src/components/vets/: VetsPage.tsx
client/src/components/vets/__tests__/: VetsPage.test.tsx
client/src/components/vets/__tests__/__snapshots__/: VetsPage.test.tsx.snap
client/src/components/visits/: PetDetails.tsx  VisitsPage.tsx
client/src/components/visits/__tests__/: VisitsPage.test.tsx
client/src/components/visits/__tests__/__snapshots__/: VisitsPage.test.tsx.snap
client/src/data/: FailingApiProvider.tsx  OwnerApiProvider.tsx  PetApiProvider.tsx  VetApiProvider.tsx  VisitApiProvider.tsx  extractError.ts
client/src/styles/less/: petclinic.less
client/src/styles/scss/: petclinic.scss
client/src/types/: index.ts
client/src/util/: index.tsx
client/src/util/__tests__/: util.test.tsx
client/tests/__tests__/: util.test.tsx
client/tests/components/form/__tests__/: Constraints.test.tsx  Input.test.tsx
config/: checkstyle-suppressions.xml
server/: build.gradle
server-generated/: build.gradle
server-generated/src/main/openapi-generator/: .openapi-generator-ignore
server/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java  package-info.java
server/src/main/java/org/springframework/samples/petclinic/config/: HttpCacheConfig.java  ResourceWebMvcConfigurer.java
server/src/main/java/org/springframework/samples/petclinic/mapper/: OwnerMapper.java  PetTypeMapper.java  VetMapper.java
server/src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  Person.java  Pet.java  PetType.java  Specialty.java  Visit.java
server/src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
server/src/main/java/org/springframework/samples/petclinic/service/: ClinicServiceImpl.java
server/src/main/java/org/springframework/samples/petclinic/web/: OpenApiErrorAttributes.java
server/src/main/java/org/springframework/samples/petclinic/web/api/: FailingApiController.java  OwnerApiController.java  PetApiController.java  VetApiController.java
server/src/main/resources/: application.properties
server/src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceSpringDataJpaTests.java
server/src/test/java/org/springframework/samples/petclinic/web/api/: PetApiControllerTests.java
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/config/: CacheConfig.java  CorsConfig.java  OpenApiValidationConfig.java  package-info.java
src/main/java/org/springframework/samples/petclinic/mapper/: MappingValidationException.java  OwnerMapper.java  PetMapper.java  PetTypeLookup.java  PetTypeMapper.java  SpecialtyMapper.java  VetMapper.java  VisitMapper.java  package-info.java
src/main/java/org/springframework/samples/petclinic/model/: BaseDto.java  BaseEntity.java  ErrorDto.java  FieldErrorDto.java  NamedDto.java  NamedEntity.java  Owner.java  OwnerDto.java  OwnerFieldsDto.java  Person.java  PersonDto.java  PersonFieldsDto.java  Pet.java  PetDto.java  PetFieldsDto.java  PetRequestDto.java  PetType.java  PetTypeDto.java  SpecialtyDto.java  Vet.java  VetDto.java  Visit.java  VisitDto.java  VisitFieldsDto.java  package-info.java
src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java  package-info.java
src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java  package-info.java
src/main/java/org/springframework/samples/petclinic/web/: package-info.java
src/main/resources/: application.properties
src/main/resources/schema/: petclinic.openapi.yaml
src/test/java/org/springframework/samples/petclinic/: ArchitectureTests.java
src/test/java/org/springframework/samples/petclinic/model/: NamedEntityTests.java  OwnerTests.java  ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceSpringDataJpaTests.java
(+28 files in other folders)
